artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 42028
model_uuid: 5de61b0a78684eecaf26fcfdb0e566bb
run_id: 35792ac89b4b46f59072f36c7ebf122f
utc_time_created: '2024-05-23 17:02:03.934634'
