artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 42088
model_uuid: f9d0035f4ce1473c8c92bedb67f32688
run_id: d6b3c460d72b48e4803abfbbdcd932a2
utc_time_created: '2024-05-23 16:10:51.289178'
