artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 42028
model_uuid: 261e707ab6ce4c1a95b2abccb1eb019e
run_id: c4889460b52740899754000c1b0ee70c
utc_time_created: '2024-05-23 17:00:00.506127'
