artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4039381
model_uuid: e11a2708b0d74ac1ab82104b714dd055
run_id: 68371b405d3e4106b1e25f78ec7cab35
utc_time_created: '2024-05-23 18:14:20.256538'
