artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 42088
model_uuid: 37aa05fd2c5e4c2aba3258b0182abd29
run_id: 3c0a0de6eb0749c7b04385e826ffc5ce
utc_time_created: '2024-05-23 16:58:49.105547'
