artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 4036341
model_uuid: 7d4bb73f7453429898cecf721cc2d8b1
run_id: 62a524861a34455da1b7b0bbac484f50
utc_time_created: '2024-05-23 18:14:36.313390'
