artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 42088
model_uuid: d07753b8e975440dab518b14ac81a71d
run_id: ac303fea9aac49a3826b4a9c8c9a0380
utc_time_created: '2024-05-23 16:31:14.391045'
