artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 42028
model_uuid: e3a1c61fd0ce4e2883e181d6e6129639
run_id: d47fe6cd3b204b97a3c19b20aba23bd4
utc_time_created: '2024-05-23 17:03:28.028624'
